#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=./full-requirements.txt ./backend/requirements/development.txt
#
amqp==5.1.1
    # via kombu
anyio==3.7.1
    # via watchfiles
argon2-cffi==21.3.0
    # via -r ./backend/requirements/base.txt
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
asgiref==3.7.2
    # via django
astroid==2.15.6
    # via
    #   pylint
    #   pylint-celery
asttokens==2.2.1
    # via stack-data
backcall==0.2.0
    # via ipython
billiard==4.1.0
    # via celery
black==23.3.0
    # via -r ./backend/requirements/development.txt
celery==5.3.1
    # via
    #   -r ./backend/requirements/base.txt
    #   django-celery-beat
    #   flower
cffi==1.15.1
    # via
    #   argon2-cffi-bindings
    #   cryptography
cfgv==3.3.1
    # via pre-commit
click==8.1.5
    # via
    #   black
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.3.0
    # via celery
coverage==7.2.7
    # via
    #   -r ./backend/requirements/development.txt
    #   django-coverage-plugin
cron-descriptor==1.4.0
    # via django-celery-beat
cryptography==41.0.0
    # via -r ./backend/requirements/base.txt
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
dill==0.3.6
    # via pylint
distlib==0.3.6
    # via virtualenv
django==4.1.7
    # via
    #   -r ./backend/requirements/base.txt
    #   django-celery-beat
    #   django-debug-toolbar
    #   django-extensions
    #   django-health-check
    #   django-stubs
    #   django-stubs-ext
    #   django-timezone-field
    #   djangorestframework
    #   djangorestframework-simplejwt
django-celery-beat==2.5.0
    # via -r ./backend/requirements/base.txt
django-coverage-plugin==3.0.0
    # via -r ./backend/requirements/development.txt
django-debug-toolbar==4.1.0
    # via -r ./backend/requirements/development.txt
django-environ==0.10.0
    # via -r ./backend/requirements/base.txt
django-extensions==3.2.3
    # via
    #   -r ./backend/requirements/base.txt
    #   -r ./backend/requirements/development.txt
django-health-check==3.17.0
    # via -r ./backend/requirements/base.txt
django-stubs==4.2.1
    # via -r ./backend/requirements/development.txt
django-stubs-ext==4.2.2
    # via django-stubs
django-timezone-field==5.1
    # via django-celery-beat
djangorestframework==3.14.0
    # via djangorestframework-simplejwt
djangorestframework-simplejwt==5.2.2
    # via -r ./backend/requirements/base.txt
executing==1.2.0
    # via stack-data
factory-boy==3.2.1
    # via -r ./backend/requirements/development.txt
faker==19.1.0
    # via factory-boy
filelock==3.12.2
    # via virtualenv
flake8==6.0.0
    # via
    #   -r ./backend/requirements/development.txt
    #   flake8-isort
flake8-isort==6.0.0
    # via -r ./backend/requirements/development.txt
flower==2.0.0
    # via -r ./backend/requirements/base.txt
hiredis==2.2.3
    # via -r ./backend/requirements/base.txt
humanize==4.7.0
    # via flower
identify==2.5.24
    # via pre-commit
idna==3.4
    # via anyio
iniconfig==2.0.0
    # via pytest
ipdb==0.13.13
    # via -r ./backend/requirements/development.txt
ipython==8.14.0
    # via ipdb
isort==5.12.0
    # via
    #   flake8-isort
    #   pylint
jedi==0.18.2
    # via ipython
kombu==5.3.1
    # via celery
lazy-object-proxy==1.9.0
    # via astroid
markupsafe==2.1.3
    # via werkzeug
matplotlib-inline==0.1.6
    # via ipython
mccabe==0.7.0
    # via
    #   flake8
    #   pylint
mypy==1.4.0
    # via
    #   -r ./backend/requirements/development.txt
    #   django-stubs
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
nodeenv==1.8.0
    # via pre-commit
packaging==23.1
    # via
    #   black
    #   pytest
    #   pytest-sugar
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pillow==10.0.0
    # via -r ./backend/requirements/base.txt
platformdirs==3.8.1
    # via
    #   black
    #   pylint
    #   virtualenv
pluggy==1.2.0
    # via pytest
pre-commit==3.3.3
    # via -r ./backend/requirements/development.txt
prometheus-client==0.17.1
    # via flower
prompt-toolkit==3.0.39
    # via
    #   click-repl
    #   ipython
psycopg2-binary==2.9.6
    # via -r ./backend/requirements/base.txt
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.10.0
    # via flake8
pycparser==2.21
    # via cffi
pyflakes==3.0.1
    # via flake8
pygments==2.15.1
    # via ipython
pyjwt==2.7.0
    # via djangorestframework-simplejwt
pylint==2.17.4
    # via
    #   pylint-celery
    #   pylint-django
    #   pylint-plugin-utils
pylint-celery==0.3
    # via -r ./backend/requirements/development.txt
pylint-django==2.5.3
    # via -r ./backend/requirements/development.txt
pylint-plugin-utils==0.8.2
    # via
    #   pylint-celery
    #   pylint-django
pytest==7.4.0
    # via
    #   pytest-django
    #   pytest-sugar
pytest-django==4.5.2
    # via -r ./backend/requirements/development.txt
pytest-sugar==0.9.7
    # via -r ./backend/requirements/development.txt
python-crontab==3.0.0
    # via django-celery-beat
python-dateutil==2.8.2
    # via
    #   celery
    #   faker
    #   python-crontab
python-slugify==8.0.1
    # via -r ./backend/requirements/base.txt
pytz==2023.3
    # via
    #   -r ./backend/requirements/base.txt
    #   django-timezone-field
    #   djangorestframework
    #   flower
pyyaml==6.0
    # via pre-commit
redis==4.6.0
    # via -r ./backend/requirements/base.txt
six==1.16.0
    # via
    #   asttokens
    #   python-dateutil
sniffio==1.3.0
    # via anyio
sqlparse==0.4.4
    # via
    #   django
    #   django-debug-toolbar
stack-data==0.6.2
    # via ipython
termcolor==2.3.0
    # via pytest-sugar
text-unidecode==1.3
    # via python-slugify
tomlkit==0.11.8
    # via pylint
tornado==6.3.2
    # via flower
traitlets==5.9.0
    # via
    #   ipython
    #   matplotlib-inline
types-pytz==2023.3.0.0
    # via django-stubs
types-pyyaml==6.0.12.10
    # via django-stubs
typing-extensions==4.7.1
    # via
    #   django-stubs
    #   django-stubs-ext
    #   mypy
tzdata==2023.3
    # via
    #   celery
    #   django-celery-beat
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
virtualenv==20.23.1
    # via pre-commit
watchfiles==0.19.0
    # via -r ./backend/requirements/development.txt
wcwidth==0.2.6
    # via prompt-toolkit
werkzeug==2.3.6
    # via -r ./backend/requirements/development.txt
wrapt==1.15.0
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
# setuptools
